{
    "version": 2,
    "builds": [
        {
            "src": "*.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "buildCommand": "nodemon server.js",
    "installCommand": "npm install",
    "outputDirectory": ".",
    "devCommand": "npm run start"
}
